Case-Management-System/MVVM/Views/AddACaseView.xaml

<UserControl x:Class="Case_Management_System.MVVM.Views.AddACaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddACaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid
            Margin="0" 
            Background="MistyRose">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Margin="30 0 30 0">

                <TextBlock 
                    Text="Lägg till ett nytt ärende" 
                    FontSize="16" 
                    Margin="0 20 0 10" 
                    FontWeight="DemiBold" 
                    Foreground="#554c4b"/>

                <TextBlock 
                    FontWeight="Bold"
                    Margin="0 0 0 2"
                    Foreground="#554c4b"
                    Text="Förnamn:"/>
                <TextBox
                    BorderThickness="0"
                    Padding="5" 
                    Margin="0 0 0 10" 
                    Text="{Binding FirstName}" />

                <TextBlock 
                    FontWeight="Bold"
                    Margin="0 0 0 2"
                    Foreground="#554c4b"
                    Text="Efternamn:"/>
                <TextBox 
                    BorderThickness="0"
                    Padding="5" 
                    Margin="0 0 0 10" 
                    Text="{Binding LastName}" />

                <TextBlock 
                    FontWeight="Bold"
                    Margin="0 0 0 2"
                    Foreground="#554c4b"
                    Text="Telefonnummer:"/>
                <TextBox 
                    BorderThickness="0"
                    Padding="5" 
                    Margin="0 0 0 10" 
                    Text="{Binding PhoneNumber}" />

                <TextBlock 
                    FontWeight="Bold"
                    Margin="0 0 0 2"
                    Foreground="#554c4b"
                    Text="Email:"/>
                <TextBox 
                    BorderThickness="0"
                    Padding="5" 
                    Margin="0 0 0 10" 
                    Text="{Binding Email}"/>

                <TextBlock 
                    FontWeight="Bold"
                    Margin="0 0 0 2"
                    Foreground="#554c4b"
                    Text="Beskrivning av ärende:"/>
                <TextBox
                    BorderThickness="0"
                    Padding="5" 
                    Margin="0 0 0 10" 
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding EnteredDescription}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Margin="30 5 0 0"
                Foreground="#554c4b">
                    <Run 
                        FontWeight="Bold"
                        Foreground="#554c4b"
                        FontSize="14"
                        Text="Tips!"/>
                    <Run Text="Om du tidigare lagt till ett ärende, behöver du endast skriva in i fälten"/>
                    <Run 
                        FontWeight="Bold"
                        Foreground="#554c4b"
                        Text="&quot;Email&quot;"/>
                    <Run Text="och"/>
                    <Run 
                        FontWeight="Bold"
                        Foreground="#554c4b"
                        Text="&quot;Beskrivning av ärende&quot;"/>
                    <Run Text="."/>
            </TextBlock>

            <TextBlock 
                Grid.Row="2"
                Margin="65 0 0 5"
                Foreground="#554c4b">
                    <Run Text="För att spara ännu ett ärende."/>
            </TextBlock>

            <Button
                Command="{Binding SaveCommand}"
                Grid.Row="3"
                Content="SPARA"
                Style="{StaticResource greenBtn}"/>

        </Grid>
    </Grid>
</UserControl>
