Case-Management-System/MVVM/Views/AddCommentView.xaml

<UserControl x:Class="Case_Management_System.MVVM.Views.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.MVVM.Views"
             xmlns:entity="clr-namespace:Case_Management_System.MVVM.Models.Entities"
             xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCommentViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Detaljerad information:" 
            FontSize="16" 
            Margin="0 20 0 10" 
            FontWeight="DemiBold" 
            Foreground="#683b36"/>

        <TextBlock
            Grid.Row="1">
                <Run Text="ÄrendeId:"/>
                <Run Text="{Binding Id}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="2">
                <Run Text="Skapades:"/>
                <Run Text="{Binding EntryTime}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="3">
                <Run Text="Ärendeskapare:"/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="4">
                <Run Text="Telefonnumber:"/>
                <Run Text="{Binding PhoneNumber}"/>
        </TextBlock>
        
        <TextBlock
            Grid.Row="5">
                <Run Text="Email:"/>
                <Run Text="{Binding Email}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="6">
                <Run Text="Beskrivning av ärende:"/>
                <Run Text="{Binding Description}"/>
        </TextBlock>
        
        <TextBlock
            Grid.Row="7"
            FontSize="16"
            Margin="0 10 0 0">
                <Run Text="Aktuell status:"/>
                <Run Text="{Binding Status}"/>
        </TextBlock>

        <TextBlock 
            Grid.Row="8"
            Text="Ändra status:" 
            FontSize="16" 
            Margin="0 10 0 10" 
            FontWeight="DemiBold" 
            Foreground="#683b36"/>

        <ComboBox 
            Grid.Row="9"
            Width="170" 
            Height="25" 
            HorizontalAlignment="Left"
            SelectedValuePath="Content"
            SelectedValue="{Binding SelectedStatus, Mode=TwoWay}">
                <ComboBoxItem Content="Välj en ny status:"/>
                <ComboBoxItem Content="Ej påbörjad"/>
                <ComboBoxItem Content="Pågående"/>
                <ComboBoxItem Content="Avslutad"/>
        </ComboBox>

        <Button
            Grid.Row="10"
            Content="UPPDATERA STATUS"
            HorizontalAlignment="Left"
            Margin="0 20 0 10"
            Padding="10 5 10 5"
            Command="{Binding UpdateStatusCommand}"/>

        <Border 
            Grid.Row="11"
            Margin="0 30 0 0"
            BorderThickness="0,1,0,0" 
            BorderBrush="#633448">
            <TextBlock
                Grid.Row="12"
                FontSize="16"
                Margin="0 20 0 0">
                    <Run Text="Kommentar(er):"/>
            </TextBlock>
        </Border>

        <ListBox 
            Grid.Row="12"
            MinHeight="25"
            ItemsSource="{Binding CommentsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding EntryTime, StringFormat='dd/MM/yyyy HH:mm:ss'}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding CommentString}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding SigningEmployee.NameInitials}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
            Grid.Row="13"
            Margin="0 10 0 0"
            Text="Lägg till en kommentar:"/>

        <TextBox
            Grid.Row="14"
            Padding="3" 
            Height="60"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding EnteredComment}" />

        <TextBlock
            Grid.Row="15"
            Margin="0 10 0 0">
                <Run Text="Signerat:"/>
        </TextBlock>

        <ComboBox 
            Grid.Row="16"
            Width="170" 
            Height="25" 
            HorizontalAlignment="Left"
            SelectedValue="{Binding SelectedEmployee}"
            ItemsSource="{Binding EmployeesList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameInitials}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Row="17"
            Content="LÄGG TILL KOMMENTAR"
            HorizontalAlignment="Left"
            Margin="0 20 0 10"
            Padding="10 5 10 5"
            Command="{Binding AddCommentCommand}"/>

    </Grid>
</UserControl>
