Case-Management-System/MVVM/Views/AddCommentView.xaml

<UserControl x:Class="Case_Management_System.MVVM.Views.AddCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.MVVM.Views"
             xmlns:entity="clr-namespace:Case_Management_System.MVVM.Models.Entities"
             xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCommentViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Detaljerad information:" 
            FontSize="16" 
            Margin="0 20 0 0" 
            FontWeight="DemiBold" 
            Foreground="#683b36"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--User information-->
            <Border
                Grid.Column="1"
                BorderThickness="10"
                CornerRadius="2"
                BorderBrush="#faefed">
                <Grid
                    Background="#faefed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"                        
                        Text="Ärendeskapare:"/>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Text="Telefonnumber:"/>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Text="Email:"/>
                    
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0">
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                    
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding PhoneNumber}"/>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Email}"/>
                </Grid>
            </Border>

            <!--Case information-->
            <StackPanel
                Grid.Column="0"
                Margin="10 0 0 0"
                VerticalAlignment="Bottom">
                <TextBlock>
                        <Run FontWeight="Bold" 
                             Text="ÄrendeId:"/>
                        <Run Text="{Binding Id}"/>
                </TextBlock>

                <TextBlock>
                        <Run
                            FontWeight="Bold" 
                            Text="Skapades:"/>
                        <Run Text="{Binding EntryTime}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="2"
            FontWeight="Bold" 
            Margin="10 20 0 5"
            Text="Beskrivning av ärende:"/>

        <Border
            Grid.Row="3"
            CornerRadius="2"
            BorderThickness="10"
            BorderBrush="White">
            
            <TextBlock
                Background="White"
                Padding="10 0 10 0"
                Text="{Binding Description}"/>
        </Border>
        
        <TextBlock
            Grid.Row="4"
            FontWeight="Bold"
            Margin="10 20 0 5">
                <Run Text="Kommentar(er):"/>
        </TextBlock>

        <Border
            Grid.Row="5"
            BorderBrush="White"
            CornerRadius="2"
            BorderThickness="5 10">
            <ListBox 
                MinHeight="25"
                MaxHeight="150"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding CommentsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HorizontalAlignment="Stretch"
                            Margin="0 3 0 3"
                            Background="#faefed">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal">
                                
                                <TextBlock 
                                    Padding="10 5 0 5"
                                    Text="{Binding EntryTime, StringFormat='dd/MM/yyyy HH:mm'}"/>
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text=" :   "/>
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text="{Binding CommentString}"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="1">
                                
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text=" // "/>
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text="{Binding SigningEmployee.FirstName}"/>
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text=" "/>
                                <TextBlock 
                                    Padding="0 5 0 5"
                                    Text="{Binding SigningEmployee.LastName}"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock
            Grid.Row="6"
            FontWeight="Bold"
            Text="Aktuell status: "
            Margin="10 10 0 5"/>

        <Border
            Grid.Row="7"
            CornerRadius="2"
            BorderThickness="10"
            HorizontalAlignment="Left"
            BorderBrush="White">

            <TextBlock
                Background="White"
                HorizontalAlignment="Left"
                Padding="10 0 10 0"
                Text="{Binding Status}"/>
        </Border>


        <!--Change status-->
        <Border 
            Grid.Row="8"
            Margin="0 30 0 0"
            BorderThickness="0,0.5,0,0" 
            BorderBrush="#633448">
            <TextBlock 
                Text="Ändra status:" 
                FontSize="16" 
                Margin="0 10 0 10" 
                FontWeight="DemiBold" 
                Foreground="#683b36"/>
        </Border>

        <ComboBox 
            Grid.Row="9"
            Width="170" 
            Height="25" 
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            SelectedValuePath="Content"
            SelectedValue="{Binding SelectedStatus, Mode=TwoWay}">
                <ComboBoxItem Content="Välj en ny status:"/>
                <ComboBoxItem Content="Ej påbörjad"/>
                <ComboBoxItem Content="Pågående"/>
                <ComboBoxItem Content="Avslutad"/>
        </ComboBox>

        <Button
            Grid.Row="10"
            Content="UPPDATERA STATUS"
            HorizontalAlignment="Left"
            Margin="10 10 0 0"
            Padding="10 5 10 5"
            Cursor="Hand"
            Background="#2da97c"
            BorderThickness="0"
            Foreground="White"
            FontWeight="DemiBold"
            Command="{Binding UpdateStatusCommand}"/>

        <Border 
            Grid.Row="11"
            Margin="0 30 0 0"
            BorderThickness="0,0.5,0,0" 
            BorderBrush="#633448">
                <TextBlock 
                    Margin="0 10 0 10"
                    Text="Lägg till en kommentar:"
                    FontSize="16" 
                    FontWeight="DemiBold" 
                    Foreground="#683b36"/>
        </Border>

        <TextBox
            Grid.Row="12"
            Padding="3" 
            Height="60"
            Margin="10 0 10 0"
            BorderThickness="0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding EnteredComment}" />

        <TextBlock
            Grid.Row="13"
            Margin="10 10 0 5">
                <Run
                    FontWeight="Bold"
                    Text="Signerat:"/>
        </TextBlock>

        <ComboBox 
            Grid.Row="14"
            Width="170" 
            Height="25" 
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
            SelectedValue="{Binding SelectedEmployee}"
            ItemsSource="{Binding EmployeesList}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameInitials}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Row="15"
            Content="LÄGG TILL KOMMENTAR"
            HorizontalAlignment="Left"
            Margin="10 10 0 10"
            Padding="10 5 10 5"
            Cursor="Hand"
            Background="#2da97c"
            BorderThickness="0"
            Foreground="White"
            FontWeight="DemiBold"
            Command="{Binding AddCommentCommand}"/>

    </Grid>
</UserControl>
