Case-Management-System/MVVM/Views/AllCasesListView.xaml

<UserControl x:Class="Case_Management_System.MVVM.Views.AllCasesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.MVVM.Views"
             xmlns:models="clr-namespace:Case_Management_System.MVVM.Models"
             xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllCasesListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Alla ärenden:"
            Grid.Row="0"
            FontSize="16" 
            Margin="0 20 0 10" 
            FontWeight="DemiBold" 
            Foreground="#683b36"/>

        <Grid 
            Grid.Row="1" 
            Name="Main">

            <TextBlock
                Grid.Row="0">
                <Run Text="Förnamn: "/>
                <Run Text="{Binding TaskList[0].CustomerFirstName}"/>
            </TextBlock>

            <ListView 
                ItemsSource="{Binding TaskList}" 
                BorderThickness="0"
                HorizontalContentAlignment="Stretch" 
                Margin="0 0 0 0">

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoToContactsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Case">
                        <StackPanel Margin="0 5 0 5" 
                                    Background="MistyRose">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel 
                                    Grid.Column="0" 
                                    Margin="5 5 5 5">
                                    <TextBlock Name="tblock_DisplayName" 
                                                   FontWeight="Bold" 
                                                   Text="{Binding CustomerFirstName}" />
                                    <TextBlock Name="tblock_Email" 
                                                   Text="{Binding CustomerLastName}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                                Orientation="Horizontal" >
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.GoToEditContactCommand, ElementName=Main}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <!--<Button 
                                            Content="TEST"
                                            Click="GetObject_Click"/>-->
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
