Case-Management-System/MVVM/Views/FirstView.xaml

<UserControl x:Class="Case_Management_System.MVVM.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.MVVM.Views"
             xmlns:models="clr-namespace:Case_Management_System.MVVM.Models"
             xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FirstViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="30 0 30 20">

        <StackPanel>
            <TextBlock 
                Text="Välkommen!"
                FontSize="16" 
                Margin="0 20 0 0" 
                FontWeight="DemiBold" 
                Foreground="#554c4b"/>

            <TextBlock 
                Margin="5 5 0 0" 
                Foreground="#554c4b">
                <Run 
                    Text="Lägg till ett nytt ärende, på knappen "/>
                <Run 
                    FontWeight="Bold"
                    Text="&quot;Lägg till&quot;"/>
                <Run 
                    Text="."/>
            </TextBlock>
            
            <TextBlock 
                Margin="5 5 0 0" 
                Foreground="#554c4b">
                <Run 
                    Text="Eller se alla ärenden upplistade, på knappen "/>
                <Run 
                    FontWeight="Bold"
                    Text="&quot;Alla ärenden&quot;"/>
                <Run 
                    Text="."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
