Case-Management-System/Resources/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Green buttons styling-->
    <Style x:Key="greenBtn" 
           TargetType="{x:Type Button}">
        <Setter Property="Cursor" 
                Value="Hand" />
        <Setter Property="Background" 
                Value="#2da97c" />
        <Setter Property="Foreground" 
                Value="White" />
        <Setter Property="BorderThickness" 
                Value="0" />
        <Setter Property="Width" 
                Value="160" />
        <Setter Property="Height" 
                Value="26" />
        <Setter Property="FontWeight" 
                Value="DemiBold" />
        <Setter Property="HorizontalAlignment" 
                Value="Left" />
        <Setter Property="Margin" 
                Value="30 10 30 10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1e7052"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Menu buttons styling-->
    <Style x:Key="menuBtn" 
           TargetType="{x:Type Button}">
        <Setter Property="Cursor" 
                Value="Hand" />
        <Setter Property="Background" 
                Value="#554c4b" />
        <Setter Property="Foreground" 
                Value="White" />
        <Setter Property="BorderThickness" 
                Value="0" />
        <Setter Property="FontWeight" 
                Value="DemiBold" />
        <Setter Property="Margin" 
                Value="10 10 10 0" />
        <Setter Property="Height" 
                Value="26" />
        <Setter Property="Width" 
                Value="100" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#443d3c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Remove buttons styling-->
    <Style x:Key="removeBtn" 
           TargetType="{x:Type Button}">
        <Setter Property="Cursor" 
                Value="Hand" />
        <Setter Property="Background" 
                Value="#C3381C" />
        <Setter Property="Foreground" 
                Value="White" />
        <Setter Property="BorderThickness" 
                Value="0" />
        <Setter Property="FontWeight" 
                Value="DemiBold" />
        <Setter Property="Margin" 
                Value="15 0 0 0" />
        <Setter Property="Height" 
                Value="20" />
        <Setter Property="Width" 
                Value="20" />
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        <Setter Property="VerticalAlignment" 
                Value="Center" />        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#621c0e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>