Case-Management-System/MainWindow.xaml

<Window x:Class="Case_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_Management_System" 
        xmlns:viewmodels="clr-namespace:Case_Management_System.MVVM.ViewModels"
        xmlns:views="clr-namespace:Case_Management_System.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            Margin="0" 
            Background="#c2847a">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="Lägg till"
                Cursor="Hand"
                Background="#633448"
                BorderThickness="0"
                Padding="5"
                Foreground="White"
                FontWeight="DemiBold"
                Margin="10 10 10 0" 
                Command="{Binding GoToAddACaseCommand}"/>

            <Button
                Grid.Row="1"
                Content="Alla ärenden"
                Cursor="Hand"
                Background="#633448"
                BorderThickness="0"
                Padding="5"
                Foreground="White"
                FontWeight="DemiBold"
                Margin="10 10 10 0" 
                Command="{Binding GoToAllCasesListCommand}"/>

            <Button
                Grid.Row="2"
                Content="Detaljerad info"
                Cursor="Hand"
                Background="#633448"
                BorderThickness="0"
                Padding="5"
                Foreground="White"
                FontWeight="DemiBold"
                Margin="10 10 10 0" 
                Command="{Binding GoToAddCommentCommand}"/>

        </Grid>
        
        <Grid
            Grid.Column="1"
            Margin="0" 
            Background="MistyRose">

            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:FirstViewModel}">
                        <views:FirstView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddACaseViewModel}">
                        <views:AddACaseView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AllCasesListViewModel}">
                        <views:AllCasesListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddCommentViewModel}">
                        <views:AddCommentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EmptyDetailsViewModel}">
                        <views:EmptyDetailsView />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
